<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>app</description>
	<display-name>Application Helpers</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>app</short-name>
	<uri>app</uri>
	<tag>
		<display-name>Application Content</display-name>
		<name>content</name>
		<tag-class>cl.uchile.cc68j.restobar.taglibs.AppContent</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<example><![CDATA[ <app:content>
...
</app:content> ]]></example>
	</tag>
	</taglib>